<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feefo Demo</title>
  </head>
  <body>
    <div
      id="feefo-product-review-widgetId"
      class="feefo-review-widget-product"
      data-product-sku="F753CF3A-E812-4F6B-86BE-31CE78C4C857"
    ></div>
    <script
      type="text/javascript"
      src="https://api.feefo.com/api/javascript/caliva"
      async
    ></script>
  </body>
</html>
